# Wuwee

./: Wuwee.sln
Wuwee.MvcWebUI/: Dockerfile  Program.cs  Startup.cs  Wuwee.MvcWebUI.csproj  appsettings.json
Wuwee.MvcWebUI/Areas/Account/Controllers/: AccountController.cs
Wuwee.MvcWebUI/Areas/Account/ViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Wuwee.MvcWebUI/Areas/Identity/Controllers/: AccountController.cs
Wuwee.MvcWebUI/Areas/Identity/ViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Wuwee.MvcWebUI/Areas/Identity/Views/: _ViewImports.cshtml
Wuwee.MvcWebUI/Areas/Identity/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
Wuwee.MvcWebUI/Areas/Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Wuwee.MvcWebUI/Auth/: ApplicationUser.cs  BethanysPieShopClaimTypes.cs  MinimumOrderAgeRequirement.cs
Wuwee.MvcWebUI/Controllers/: HomeController.cs
Wuwee.MvcWebUI/Data/: ApplicationDbContext.cs
Wuwee.MvcWebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Wuwee.MvcWebUI/Models/: ErrorViewModel.cs
Wuwee.MvcWebUI/Properties/: launchSettings.json
Wuwee.MvcWebUI/ServicesProviders/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Wuwee.MvcWebUI/ViewModels/: AddDeleteUserRoleViewModel.cs  AddRoleViewModel.cs  AddUserRoleViewModel.cs  AddUserViewModel.cs  ClaimsManagementViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  UserRoleViewModel.cs
